# Use Ctrl+A as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easy window switching
bind -n C-Left  previous-window
bind -n C-Right next-window

# Mouse support
set -g mouse on

# Vi mode for copy
setw -g mode-keys vi

# Better colors
set -g default-terminal "screen-256color"
